spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ikedake-mysql.c6zftikbejgf.ap-northeast-1.rds.amazonaws.com:3306/ikedake
spring.datasource.username=admin
spring.datasource.password=ikedake0201
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver